body {
  background: linear-gradient(135deg, #181c1f 0%, #1a2e24 100%);
  color: #e0ffe0;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard-theme {
  background: #111 !important;
  color: #fff !important;
}
.dashboard-theme *, .dashboard-theme input, .dashboard-theme select, .dashboard-theme textarea {
  color: #fff !important;
  background: transparent;
}
.dashboard-theme a {
  color: #00ff88 !important;
  font-weight: 600;
}
.dashboard-theme a:hover {
  color: #fff !important;
}
.dashboard-theme .btn, .dashboard-theme button {
  background: linear-gradient(90deg, #00ff88 0%, #008855 100%);
  color: #111 !important;
}
.dashboard-theme .btn:hover, .dashboard-theme button:hover {
  background: #00ff88 !important;
  color: #fff !important;
}


:root {
  --primary-green: #00ff88;
  --dark-green: #008855;
  --gradient-green: linear-gradient(90deg, #00ff88 0%, #008855 100%);
  --black: #101010;
  --dark-grey: #181c1f;
  --gray: #23272b;
  --white: #fff;
}

.app-header, .dashboard-header {
  background: var(--dark-grey);
  color: var(--primary-green);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid var(--primary-green);
  box-shadow: 0 2px 8px rgba(0,255,136,0.08);
}

button, .btn {
  background: var(--gradient-green);
  color: var(--black);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0,255,136,0.08);
  transition: background 0.2s, color 0.2s;
}
button:hover, .btn:hover {
  background: var(--primary-green);
  color: var(--white);
}

input, select, textarea {
  background: var(--gray);
  color: var(--white);
  border: 1px solid var(--primary-green);
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.card {
  background: linear-gradient(135deg, #23272b 60%, #1a2e24 100%);
  color: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,255,136,0.07);
  padding: 2rem;
  margin: 1.5rem 0;
  border: 1px solid #222;
}

.sidebar {
  background: var(--gray);
  border-radius: 12px;
  padding: 2rem 1rem;
  min-width: 220px;
  margin-right: 2rem;
  box-shadow: 0 2px 8px rgba(0,255,136,0.04);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 1.2rem;
}

.sidebar a {
  color: var(--primary-green);
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
  transition: color 0.2s;
}
.sidebar a:hover {
  color: var(--white);
}

a {
  color: var(--primary-green);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

::-webkit-scrollbar {
  width: 8px;
  background: var(--black);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-green);
  border-radius: 4px;
} 