spring.application.name=secondhand-marketplace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shm
spring.datasource.username=root
spring.datasource.password=karthikraja2502

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
jwt.expiration=86400000


logging.level.com.example.SecondHandMarketplace=DEBUG
logging.level.org.springframework.security=DEBUG
